<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marquee</title>
  </head>
  <style>
    /* .outlined {
    } */
    marquee{
        
        border: 2px solid black;
    }
  </style>
  <body>
    <!-- <marquee behavior="alternate" direction="left" width="50%" >Royal Technosoft alternate</marquee>
    <marquee behavior="slide" direction="left" width="50%" >Royal Technosoft slide</marquee>
    <marquee behavior="scroll" direction="left" width="50%" >Royal Technosoft scroll</marquee> -->

    <!-- <marquee behavior="scroll" direction="left" width="50%" >Royal Technosoft scroll</marquee>
    <marquee behavior="scroll" direction="right" width="50%" >Royal Technosoft scroll</marquee>
    <marquee behavior="scroll" direction="up" width="50%" >Royal Technosoft scroll</marquee>
    <marquee behavior="scroll" direction="down" width="50%" >Royal Technosoft scroll</marquee> -->

    <!-- <marquee behavior="" direction="" scrollamount="10" width="50%">Scroll Count</marquee>
    <marquee behavior="" direction="" scrollamount="1" width="50%">Scroll Count</marquee> -->

    <!-- <marquee behavior="" direction="" scrolldelay="600" width="50%">Scroll Count 10</marquee>
    <marquee behavior="" direction="" scrolldelay="80" width="50%">Scroll Count 1</marquee> -->

    <!-- <marquee behavior="slide" direction="left" width="30%" loop="3">Loop Marquee</marquee> -->

    <marquee direction="down" width="250" height="200" behavior="alternate">
      <marquee behavior="alternate">This text will bounce</marquee>
    </marquee>

  </body>
</html>
